IPTVPORTAL_DOMAIN=https://iptvportal.ru
IPTVPORTAL_API_URL=https://iptvportal.ru/api/jsonrpc
IPTVPORTAL_AUTH_URL=https://iptvportal.ru/api/auth
IPTVPORTAL_CLIENT__USERNAME=admin
IPTVPORTAL_CLIENT__PASSWORD=changeme
IPTVPORTAL_CLIENT__TIMEOUT=30
IPTVPORTAL_CLIENT__MAXRETRIES=3
IPTVPORTAL_CLIENT__RETRYDELAY=1
IPTVPORTAL_CLIENT__VERIFYSSL=True
IPTVPORTAL_CLIENT__LOGREQUESTS=False
