DOMAIN=https://iptvportal.ru
API_URL=https://iptvportal.ru/api/jsonrpc
AUTH_URL=https://iptvportal.ru/api/auth
USERNAME=admin
PASSWORD=changeme
TIMEOUT=30
MAXRETRIES=3
RETRYDELAY=1
VERIFYSSL=True
LOGREQUESTS=False
